{
  "name": "node_webserver",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lceihen/node_webserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lceihen/node_webserver/issues"
  },
  "homepage": "https://github.com/lceihen/node_webserver#readme"
}
